{
  "name": "MobileRScollector0.1",
  "integrations": {
    "cordova": {}
  },
  "type": "ionic-angular",
  "proxies": [
    {
      "path": "/",
      "proxyUrl": "http://172.20.10.2:8081/WEBCORE/MainServlet"
    }
  ]
}

